@token = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NjkxOTg2MTJ9.SMmFzy5epToSDTfeM784BpgMgLZVsUa9U-SB_2dnmMc"

## Get workouts
GET http://localhost:3000/api/workouts
Authorization: "{{token}}"

### Successfully create a workout
POST http://localhost:3000/api/workouts
Authorization: "{{token}}"
Content-Type: application/json

{
    "category_id": 1,
    "description": "Bench",
    "time": "60",
    "avg_bpm": "120",
    "date": "2022-11-21"
}

### Fail to create a workout
POST http://localhost:3000/api/workouts
Content-Type: application/json

{
    "description": "Running again"
}

### Successfully show workout
GET http://localhost:3000/api/workouts/2
Authorization: "{{token}}"

### Fail to show workout
GET http://localhost:3000/api/workouts/999
Authorization: "{{token}}"

### Successfully update a workout
PUT http://localhost:3000/api/workouts/17
Content-Type: application/json
Authorization: "{{token}}"

{
    "category_id": 3,
    "description": "updated Running again"
}

### Successfully delete workout
DELETE http://localhost:3000/api/workouts/17
Authorization: "{{token}}"

### Workout based on category
GET http://localhost:3000/api/workouts/?category=swimming
Authorization: "{{token}}"

### Create a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Steve5",
    "username": "Steve5",
    "email": "steve5@test.com",
    "password": "password",
    "password_confirmation": "password"
}

### Login a user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "steve333@test.com",
    "password": "password"
}

### Fail to login a user without password
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "steve32@test.com"
}

### Get a user
GET http://localhost:3000/api/users/Steve33
Authorization: "{{token}}"

### Get all users
GET http://localhost:3000/api/users
Authorization: "{{token}}"

### Update a user
PUT http://localhost:3000/api/users/Steve
Content-Type: application/json
Authorization: "{{token}}"

{
    "weekly_goal": 2
}

### Delete a user
DELETE http://localhost:3000/api/users/Steve333
Authorization: "{{token}}"

### Get ladder for workouts
GET http://localhost:3000/api/ladder

### Get ladder for weight
GET http://localhost:3000/api/ladder/weight

### Get ladder for swimming
GET http://localhost:3000/api/ladder/swimming

### Get ladder for running
GET http://localhost:3000/api/ladder/running