@token = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NjkxMTA1NTd9.Zd6CTa_0YTlSuU1t2NvOFDkqciwN_pE4pXCLOnXA_HE"

## Get workouts
GET http://localhost:3000/api/workouts
Authorization: "{{token}}"

### Successfully create a workout
POST http://localhost:3000/api/workouts
Authorization: "{{token}}"
Content-Type: application/json

{
    "category_id": 1,
    "description": "Running again",
    "distance": "3km",
    "time": "15:30",
    "avg_bpm": "140",
    "weight": "100kg",
    "date": "2022-11-20"
}

### Fail to create a workout
POST http://localhost:3000/api/workouts
Content-Type: application/json

{
    "description": "Running again"
}

### Successfully show workout
GET http://localhost:3000/api/workouts/1
Authorization: "{{token}}"

### Fail to show workout
GET http://localhost:3000/api/workouts/999
Authorization: "{{token}}"

### Successfully update a workout
PUT http://localhost:3000/api/workouts/1
Content-Type: application/json
Authorization: "{{token}}"

{
    "category_id": 3,
    "description": "updated Running again"
}

### Successfully delete workout
DELETE http://localhost:3000/api/workouts/2
Authorization: "{{token}}"

### Workout based on category
GET http://localhost:3000/api/workouts/?category=swimming
Authorization: "{{token}}"

### Create a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Steve3",
    "username": "Steve3",
    "email": "steve3@test.com",
    "password": "password",
    "password_confirmation": "password"
}

### Login a user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "steve3@test.com",
    "password": "password"
}

### Fail to login a user without password
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "steve32@test.com"
}

### Get a user
GET http://localhost:3000/api/users/Steve3
Authorization: "{{token}}"

### Get all users
GET http://localhost:3000/api/users
Authorization: "{{token}}"

### Get ladder for workouts
GET http://localhost:3000/api/ladder

### Get ladder for weight
GET http://localhost:3000/api/ladder/weight

### Get ladder for swimming
GET http://localhost:3000/api/ladder/swimming

### Get ladder for running
GET http://localhost:3000/api/ladder/running