@token = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2Njc5ODYxMzd9.9WXcp7f1jXH30xFuC7i-aFB87_Zu06_EVwjeO2R2rUM"

## Get workouts
GET http://localhost:3000/api/workouts
Authorization: "{{token}}"

### Successfully create a workout
POST http://localhost:3000/api/workouts
Authorization: "{{token}}"
Content-Type: application/json

{
    "category_id": "4",
    "description": "Running again",
    "distance": "3km",
    "time": "15:30",
    "avg_bpm": "140"
}

### Fail to create a workout
POST http://localhost:3000/api/workouts
Content-Type: application/json

{
    "description": "Running again"
}

### Successfully show workout
GET http://localhost:3000/api/workouts/1

### Fail to show workout
GET http://localhost:3000/api/workouts/999

### Successfully update a workout
PUT http://localhost:3000/api/workouts/1
Content-Type: application/json

{
    "category_id": 4,
    "description": "updated Running again"
}

### Successfully delete workout
DELETE http://localhost:3000/api/workouts/2

### Workout based on category
GET http://localhost:3000/api/workouts/?category=swimming

### Create a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Steve3",
    "username": "Steve3",
    "email": "steve3@test.com",
    "password": "password",
    "password_confirmation": "password"
}

### Login a user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "steve2@test.com",
    "password": "password"
}

### Get a user
GET http://localhost:3000/api/users/Steve3
Authorization: "{{token}}"

### Get all users
GET http://localhost:3000/api/users
Authorization: "{{token}}"

