@token = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NjkwMzg0NTR9.eKN1RCsetGB0poR6ZXTi4Djiv4GIoRNjlwsOqiAkbBQ"

## Get workouts
GET http://localhost:3000/api/workouts
Authorization: "{{token}}"

### Successfully create a workout
POST http://localhost:3000/api/workouts
Authorization: "{{token}}"
Content-Type: application/json

{
    "category_id": "4",
    "description": "Running again",
    "distance": "3km",
    "time": "15:30",
    "avg_bpm": "140",
    "weight": "100kg"
}

### Fail to create a workout
POST http://localhost:3000/api/workouts
Content-Type: application/json

{
    "description": "Running again"
}

### Successfully show workout
GET http://localhost:3000/api/workouts/1
Authorization: "{{token}}"

### Fail to show workout
GET http://localhost:3000/api/workouts/999
Authorization: "{{token}}"

### Successfully update a workout
PUT http://localhost:3000/api/workouts/1
Content-Type: application/json
Authorization: "{{token}}"

{
    "category_id": 4,
    "description": "updated Running again"
}

### Successfully delete workout
DELETE http://localhost:3000/api/workouts/2
Authorization: "{{token}}"

### Workout based on category
GET http://localhost:3000/api/workouts/?category=swimming
Authorization: "{{token}}"

### Create a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Steve323",
    "username": "Steve323",
    "email": "steve323@test.com",
    "password": "password",
    "password_confirmation": "password"
}

### Login a user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "steve323@test.com",
    "password": "password"
}

### Fail to login a user without password
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "steve32@test.com"
}

### Get a user
GET http://localhost:3000/api/users/Steve323
Authorization: "{{token}}"

### Get all users
GET http://localhost:3000/api/users
Authorization: "{{token}}"

### Get Ladder
GET http://localhost:3000/api/ladder
Authorization: "{{token}}"